{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}{\f1\fswiss\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f2\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red51\green51\blue51;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw15\brsp80 \cbpat2\widctlpar\sb100\sa100\cf1\kerning36\b\f0\fs24 Megazone Hyper Subtitle Editor\fs44\par
\fs22 M\f1 egazone\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f2\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f2\'b0\'e8\'be\'e0\'bc\'ad\f0\fs44\par

\pard\cbpat2\widctlpar\sb192\sa192\kerning0\b0\f2\fs18\'ba\'bb\f0  \f2\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f2\'b0\'e8\'be\'e0\'c0\'ba\f0  Megazone Corporation(\f2\'b6\'c7\'b4\'c2\f0  \f2\'b0\'c5\'c1\'d6\f0  \f2\'c1\'f6\'bf\'aa\'bf\'a1\f0  \f2\'b5\'fb\'b6\'f3\f0  \f2\'b0\'e8\'bf\'ad\'bb\'e7\f0  \f2\'c1\'df\f0  \f2\'c7\'cf\'b3\'aa\f0 )\f2\'b0\'fa\f0  \f2\'b1\'cd\'c7\'cf\f0  \f2\'b0\'a3\'bf\'a1\f0  \f2\'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2\f0  \f2\'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9\f0 . \f2\'c0\'d0\'be\'ee\f0  \f2\'c1\'d6\'bd\'c3\'b1\'e2\f0  \f2\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\f0 . \f2\'ba\'bb\f0  \f2\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f2\'b0\'e8\'be\'e0\'c0\'ba\f0  \f2\'c0\'a7\'bf\'a1\f0  \f2\'b8\'ed\'bd\'c3\'b5\'c8\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f2\'b9\'d7\f0  \f2\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f0  \f2\'c6\'f7\'c7\'d4\'b5\'c8\f0  \f2\'b9\'cc\'b5\'f0\'be\'ee\'b0\'a1\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b0\'e6\'bf\'ec\f0  \f2\'c7\'d8\'b4\'e7\f0  \f2\'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1\f0  \f2\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f2\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'c0\'ba\f0  \f2\'c7\'d8\'b4\'e7\f0  \f2\'c7\'b0\'b8\'f1\'bf\'a1\f0  \f2\'ba\'b0\'b5\'b5\'c0\'c7\f0  \f2\'be\'e0\'c1\'a4\'c0\'cc\f0  \f2\'c0\'d6\'c1\'f6\f0  \f2\'be\'ca\'b4\'c2\f0  \f2\'c7\'d1\f0 , \f2\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f2\'b9\'d7\f0  \f2\'bf\'c2\'b6\'f3\'c0\'ce\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d1 \f0 * \f2\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f0 ,* \f2\'c3\'df\'b0\'a1\f0  \f2\'b1\'b8\'bc\'ba\f0  \f2\'bf\'e4\'bc\'d2\f0 ,* \f2\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f2\'b1\'e2\'b9\'dd\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\f0  \f2\'b9\'d7\f0 * \f2\'c1\'f6\'bf\'f8\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba \'bf\'cd\f0  \f2\'b0\'b0\lang1042\'c0\'ba \f0\lang1033 Megazone \f2\'b1\'b8\'bc\'ba\f0  \f2\'bf\'e4\'bc\'d2\'bf\'a1\'b5\'b5\f0  \f2\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f2\'ba\'b0\'b5\'b5\'c0\'c7\f0  \f2\'be\'e0\'c1\'a4\'c0\'cc\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b0\'e6\'bf\'ec\f0 , \f2\'c7\'d8\'b4\'e7\f0  \f2\'be\'e0\'c1\'a4\'c0\'cc\f0  \f2\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
\f2\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f0  \f2\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f2\'be\'c6\'b7\'a1\'c0\'c7\f0  \f2\'c1\'b6\'c7\'d7\'b5\'e9\'bf\'a1\f0  \f2\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\f0  \f2\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f2\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6\f0  \f2\'be\'ca\'c0\'bb\f0  \f2\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f2\'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0\f0 .\f2\'ba\'bb\f0  \f2\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f2\'b0\'e8\'be\'e0\'c0\'bb\f0  \f2\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2\f0  \f2\'b0\'e6\'bf\'ec\f0  \f2\'be\'c6\'b7\'a1\'bf\'cd\f0  \f2\'b0\'b0\'c0\'ba\f0  \f2\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f2\'c7\'e0\'bb\'e7\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\sb100\sa100\f2 1. \'bc\'b3\'c4\'a1\f0  \f2\'b9\'d7\f0  \f2\'bb\'e7\'bf\'eb\f0  \f2\'b1\'c7\'c7\'d1\f0 . * '1. \f2\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7\f0  \f2\'b9\'fc\'c0\'a7\f0 ', '3. \f2\'b4\'d9\'b8\'a5\f0  \f2\'c0\'e5\'c4\'a1\'b7\'ce\f0  \f2\'c0\'cc\'c0\'fc\f0 ' \f2\'c1\'b6\'c7\'d7\'c0\'cc\f0  \f2\'c0\'a7\'b9\'e8\'b5\'c7\'c1\'f6\f0  \f2\'be\'ca\'b4\'c2\f0  \f2\'c7\'d1\f0 , \f2\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f2\'c0\'e5\'c4\'a1\'bf\'a1\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f2\'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb\f0  \f2\'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9\f0  \f2\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
\f2 2. \'c0\'ce\'c5\'cd\'b3\'dd\f0  \f2\'b1\'e2\'b9\'dd\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\f0 . Megazone\f2\'c0\'ba\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f0  \f2\'c7\'d4\'b2\'b2\f0  \f2\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f2\'b1\'e2\'b9\'dd\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f0  \f2\'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 1. \f2\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7\f0  \f2\'b9\'fc\'c0\'a7\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'ba\'bb\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f0  \f2\'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2\f0  \f2\'b0\'cd\'c0\'cc\f0  \f2\'be\'c6\'b4\'cf\'b6\'f3\f0  \f2\'b1\'d7\f0  \f2\'bb\'e7\'bf\'eb\'c0\'cc\f0  \f2\'c7\'e3\'bf\'a9\'b5\'c7\'b4\'c2\f0  \f2\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\f0 . \f2\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'c0\'ba\f0  \f2\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f2\'c7\'e3\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'e2\'c5\'b8\f0  \f2\'b8\'f0\'b5\'e7\f0  \f2\'b1\'c7\'c7\'d1\'c0\'ba\f0  Megazone\f2\'c0\'cc\f0  \f2\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f2\'c0\'cc\'b7\'af\'c7\'d1\f0  \f2\'c1\'a6\'c7\'d1\'b0\'fa\f0  \f2\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc\f0  \f2\'b0\'fc\'b7\'c3\f0  \f2\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f0  \f2\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f2\'b4\'f5\f0  \f2\'b8\'b9\'c0\'ba\f0  \f2\'b1\'c7\'c7\'d1\'c0\'bb\f0  \f2\'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6\f0  \f2\'be\'ca\'b4\'c2\f0  \f2\'c7\'d1\f0 , \f2\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f2\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad\f0  \f2\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f2\'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f2\'c1\'b6\'b0\'c7\'bf\'a1\f0  \f2\'c7\'d1\'c7\'d8\'bc\'ad\'b8\'b8\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'d7\'b7\'b8\'b0\'d4\f0  \f2\'c7\'cf\'b4\'c2\f0  \f2\'b0\'e6\'bf\'ec\f0  \f2\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f2\'c6\'af\'c1\'a4\f0  \f2\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8\f0  \f2\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'b5\'b5\'b7\'cf\f0  \f2\'c7\'cf\'b4\'c2\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f2\'b8\'f0\'b5\'e7\f0  \f2\'b1\'e2\'bc\'fa\'c0\'fb\f0  \f2\'c1\'a6\'c7\'d1\f0  \f2\'bb\'e7\'c7\'d7\'c0\'bb\f0  \f2\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df\f0  \f2\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f2\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f2\'b0\'b0\'c0\'ba\f0  \f2\'c7\'e0\'c0\'a7\'b4\'c2\f0  \f2\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6\f0  \f2\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
* Megazone\f2\'c0\'c7\f0  \f2\'bb\'e7\'c0\'fc\f0  \f2\'bc\'ad\'b8\'e9\f0  \f2\'bd\'c2\'c0\'ce\f0  \f2\'be\'f8\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f2\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9\f0  \f2\'c5\'d7\'bd\'ba\'c6\'ae\f0  \f2\'b0\'e1\'b0\'fa\'b8\'a6\f0  \f2\'c1\'a6\f0 3\f2\'c0\'da\'bf\'a1\'b0\'d4\f0  \f2\'b0\'f8\'b0\'b3\'c7\'cf\'b4\'c2\f0  \f2\'c7\'e0\'c0\'a7\f0 * \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f2\'b1\'e2\'bc\'fa\'c0\'fb\f0  \f2\'c1\'a6\'c7\'d1\f0  \f2\'bb\'e7\'c7\'d7\'c0\'bb\f0  \f2\'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2\f0  \f2\'c7\'e0\'c0\'a7\f0 * \f2\'c0\'cc\'b7\'af\'c7\'d1\f0  \f2\'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5\f0  \f2\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed\f0  \f2\'b0\'fc\'b7\'c3\f0  \f2\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f0  \f2\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f2\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f2\'b0\'e6\'bf\'ec\'b8\'a6\f0  \f2\'c1\'a6\'bf\'dc\'c7\'d1\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f2\'b8\'ae\'b9\'f6\'bd\'ba\f0  \f2\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\f0 , \f2\'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed\f0  \f2\'c0\'db\'be\'f7\'c0\'bb\f0  \f2\'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\f0  \f2\'c7\'e0\'c0\'a7\f0 * \f2\'c0\'cc\'b7\'af\'c7\'d1\f0  \f2\'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5\f0  \f2\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed\f0  \f2\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'bc\'ad\'bf\'a1\f0  \f2\'b8\'ed\'bd\'c3\'b5\'c8\f0  \f2\'b0\'cd\'ba\'b8\'b4\'d9\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'b0\'fc\'b7\'c3\f0  \f2\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f0  \f2\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f2\'b0\'cd\'ba\'b8\'b4\'d9\f0  \f2\'b4\'f5\f0  \f2\'b8\'b9\'c0\'ba\f0  \f2\'bc\'f6\'c0\'c7\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f2\'bb\'e7\'ba\'bb\'c0\'bb\f0  \f2\'b8\'b8\'b5\'e5\'b4\'c2\f0  \f2\'c7\'e0\'c0\'a7\f0 * \f2\'b4\'d9\'b8\'a5\f0  \f2\'bb\'e7\'b6\'f7\'c0\'cc\f0  \f2\'ba\'b9\'bb\'e7\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'b5\'b5\'b7\'cf\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2\f0  \f2\'c7\'e0\'c0\'a7\f0 * \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'c0\'d3\'b4\'eb\f0 , \f2\'b4\'eb\'bf\'a9\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'b4\'eb\'ba\'ce\'c7\'cf\'b4\'c2\f0  \f2\'c7\'e0\'c0\'a7\f0 , \f2\'b6\'c7\'b4\'c2\f0 * \f2\'bb\'f3\'be\'f7\'bf\'eb\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f2\'c8\'a3\'bd\'ba\'c6\'c3\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f2\'c7\'e0\'c0\'a7\f0\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 2. \f2\'b9\'ae\'bc\'ad\'c8\'ad\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f2\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'b3\'bb\'ba\'ce\f0  \f2\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\f0  \f2\'c0\'af\'c8\'bf\'c7\'d1\f0  \f2\'be\'d7\'bc\'bc\'bd\'ba\f0  \f2\'b1\'c7\'c7\'d1\'c0\'cc\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\f0  \f2\'b3\'bb\'ba\'ce\'c0\'fb\'c0\'ce\f0  \f2\'c2\'fc\'b0\'ed\f0  \f2\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f2\'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6\f0  \f2\'ba\'b9\'bb\'e7\f0  \f2\'b9\'d7\f0  \f2\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 3. \f2\'b4\'d9\'b8\'a5\f0  \f2\'c0\'e5\'c4\'a1\'b7\'ce\f0  \f2\'c0\'cc\'c0\'fc\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f2\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'c1\'a6\'b0\'c5\'c7\'d1\f0  \f2\'b4\'d9\'c0\'bd\f0  \f2\'b4\'d9\'b8\'a5\f0  \f2\'c0\'e5\'c4\'a1\'bf\'a1\f0  \f2\'bc\'b3\'c4\'a1\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'c0\'e5\'c4\'a1\f0  \f2\'b0\'a3\'bf\'a1\f0  \f2\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb\f0  \f2\'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2\f0  \f2\'c0\'a7\'c7\'d1\f0  \f2\'c0\'cc\'c0\'fc\'c0\'ba\f0  \f2\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6\f0  \f2\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 4. \f2\'c1\'a6\f0 3\f2\'c0\'da\'bf\'a1\'b0\'d4\f0  \f2\'be\'e7\'b5\'b5\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f2\'c3\'d6\'c3\'ca\f0  \f2\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f0  \f2\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6\f0  \f2\'c1\'f7\'c1\'a2\f0  \f2\'c1\'a6\f0 3\f2\'c0\'da\'bf\'a1\'b0\'d4\f0  \f2\'be\'e7\'b5\'b5\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 5. \f2\'bc\'f6\'c3\'e2\f0  \f2\'c1\'a6\'c7\'d1\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f0  \f2\'c7\'d1\'b1\'b9\f0  \f2\'bc\'f6\'c3\'e2\f0  \f2\'b9\'fd\'b1\'d4\f0  \f2\'b9\'d7\f0  \f2\'b1\'d4\'c1\'a4\'c0\'c7\f0  \f2\'c0\'fb\'bf\'eb\'c0\'bb\f0  \f2\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f2\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\f0  \f2\'b8\'f0\'b5\'e7\f0  \f2\'b1\'b9\'b3\'bb\f0  \f2\'b9\'d7\f0  \f2\'b1\'b9\'c1\'a6\f0  \f2\'bc\'f6\'c3\'e2\'b9\'fd\f0  \f2\'b9\'d7\f0  \f2\'b1\'d4\'c1\'a4\'c0\'bb\f0  \f2\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df\f0  \f2\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f2\'c0\'cc\'b7\'af\'c7\'d1\f0  \f2\'b9\'fd\'b1\'d4\'bf\'a1\'b4\'c2\f0  \f2\'b8\'f1\'c0\'fb\'c1\'f6\f0 , \f2\'c3\'d6\'c1\'be\f0  \f2\'bb\'e7\'bf\'eb\'c0\'da\f0  \f2\'b9\'d7\f0  \f2\'c3\'d6\'c1\'be\f0  \f2\'bf\'eb\'b5\'b5\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d1\f0  \f2\'c1\'a6\'c7\'d1\'c0\'cc\f0  \f2\'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 6. \f2\'c1\'f6\'bf\'f8\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\f0 . \par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f0  "\f2\'c0\'d6\'b4\'c2\f0  \f2\'b1\'d7\'b4\'eb\'b7\'ce\f0 " \f2\'c1\'a6\'b0\'f8\'b5\'c7\'b9\'c7\'b7\'ce\f0  \f2\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d1\f0  \f2\'c1\'f6\'bf\'f8\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1\f0  \f2\'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6\f0  \f2\'be\'ca\'c0\'bb\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 7. \f2\'c0\'fc\'b8\'e9\f0  \f2\'c7\'d5\'c0\'c7\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\f0  \f2\'b9\'d7\f0  \f2\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f2\'c3\'df\'b0\'a1\f0  \f2\'b1\'b8\'bc\'ba\f0  \f2\'bf\'e4\'bc\'d2\f0 , \f2\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f0 , \f2\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f2\'b1\'e2\'b9\'dd\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\f0  \f2\'b9\'d7\f0  \f2\'c1\'f6\'bf\'f8\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d1\f0  \f2\'c1\'b6\'c7\'d7\'c0\'ba\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f2\'b9\'d7\f0  \f2\'c1\'f6\'bf\'f8\f0  \f2\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d1\f0  \f2\'c0\'fc\'b8\'e9\f0  \f2\'c7\'d5\'c0\'c7\'c0\'d4\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 8. \f2\'b0\'fc\'b7\'c3\f0  \f2\'b9\'fd\'b7\'fc\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'ba\'bb\f0  \f2\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f2\'b0\'e8\'be\'e0\'bf\'a1\'b4\'c2\f0  \f2\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\f0  \f2\'bc\'d2\'ba\'f1\'c0\'da\f0  \f2\'ba\'b8\'c8\'a3\'b9\'fd\f0 , \f2\'ba\'d2\'b0\'f8\'c1\'a4\'b0\'c5\'b7\'a1\'b9\'fd\f0  \f2\'b9\'d7\f0  \f2\'b1\'e2\'c5\'b8\f0  \f2\'ba\'d2\'b9\'fd\f0  \f2\'c7\'e0\'c0\'a7\f0  \f2\'b0\'fc\'b7\'c3\f0  \f2\'b9\'fd\'b1\'d4\'b0\'a1\f0  \f2\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 9. \f2\'b9\'fd\'c0\'fb\f0  \f2\'c8\'bf\'b7\'c2\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'c0\'ba\f0  \f2\'c6\'af\'c1\'a4\f0  \f2\'b9\'fd\'c0\'fb\f0  \f2\'b1\'c7\'b8\'ae\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d8\f0  \f2\'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f2\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b1\'b9\'b0\'a1\'c0\'c7\f0  \f2\'b9\'fd\'b1\'d4\'b0\'a1\f0  \f2\'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2\f0  \f2\'b4\'d9\'b8\'a5\f0  \f2\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f2\'ba\'b8\'c0\'af\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'b6\'c7\'c7\'d1\f0  \f2\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f0  \f2\'b1\'b8\'c0\'d4\'c7\'d1\f0  \f2\'b4\'e7\'bb\'e7\'c0\'da\'bf\'cd\f0  \f2\'b0\'fc\'b7\'c3\'b5\'c8\f0  \f2\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f2\'ba\'b8\'c0\'af\'c7\'d2\f0  \f2\'bc\'f6\'b5\'b5\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b1\'b9\'b0\'a1\'c0\'c7\f0  \f2\'b9\'fd\'bf\'a1\'bc\'ad\f0  \f2\'b1\'c7\'b8\'ae\f0  \f2\'ba\'af\'b0\'e6\'c0\'bb\f0  \f2\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f2\'be\'ca\'b4\'c2\f0  \f2\'b0\'e6\'bf\'ec\f0  \f2\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'c0\'ba\f0  \f2\'c7\'d8\'b4\'e7\f0  \f2\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f2\'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6\f0  \f2\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 10. \f2\'ba\'b8\'c1\'f5\'c0\'c7\f0  \f2\'ba\'ce\'c0\'ce\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'c0\'cc\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f0  "\f2\'c0\'d6\'b4\'c2\f0  \f2\'b1\'d7\'b4\'eb\'b7\'ce\f0 " \f2\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f0  \f2\'c7\'e3\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f2\'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce\f0  \f2\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f0  \f2\'c0\'a7\'c7\'e8\'c0\'ba\f0  \f2\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f2\'c3\'a5\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9\f0 . Megazone\f2\'c0\'ba\f0  \f2\'be\'ee\'b6\'b0\'c7\'d1\f0  \f2\'b8\'ed\'bd\'c3\'c0\'fb\f0  \f2\'ba\'b8\'c1\'f5\f0 , \f2\'ba\'b8\'c0\'e5\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'c1\'b6\'b0\'c7\'b5\'b5\f0  \f2\'c1\'a6\'bd\'c3\'c7\'cf\'c1\'f6\f0  \f2\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f2\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2\f0  \f2\'c1\'f6\'bf\'aa\'c0\'c7\f0  \f2\'b9\'fd\'b1\'d4\'bf\'a1\f0  \f2\'b5\'fb\'b8\'a5\f0  \f2\'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce\f0  \f2\'bc\'d2\'ba\'f1\'c0\'da\f0  \f2\'b1\'c7\'b8\'ae\'b8\'a6\f0  \f2\'ba\'b8\'c0\'af\'c7\'d2\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'c0\'b8\'b8\'e7\f0 , \f2\'c0\'cc\f0  \f2\'b1\'c7\'b8\'ae\'b4\'c2\f0  \f2\'ba\'bb\f0  \f2\'b0\'e8\'be\'e0\'c0\'bb\f0  \f2\'c5\'eb\'c7\'d8\f0  \f2\'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6\f0  \f2\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2\f0  \f2\'c1\'f6\'bf\'aa\'c0\'c7\f0  \f2\'b9\'fd\'b1\'d4\'b0\'a1\f0  \f2\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f2\'b9\'fc\'c0\'a7\f0  \f2\'b3\'bb\'bf\'a1\'bc\'ad\f0  Megazone\f2\'c0\'ba\f0  \f2\'bb\'f3\'be\'f7\'bc\'ba\f0 , \f2\'c6\'af\'c1\'a4\f0  \f2\'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7\f0  \f2\'c0\'fb\'c7\'d5\'bc\'ba\f0  \f2\'b9\'d7\f0  \f2\'ba\'f1\'c4\'a7\'c7\'d8\'bc\'ba\'b0\'fa\f0  \f2\'b0\'fc\'b7\'c3\'b5\'c8\f0  \f2\'b9\'ac\'bd\'c3\'c0\'fb\f0  \f2\'ba\'b8\'c1\'f5\'c0\'bb\f0  \f2\'b9\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\cbpat2\widctlpar\sb100\sa100\b\fs22 11. \f2\'bc\'d5\'c7\'d8\f0  \f2\'b9\'d7\f0  \f2\'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'c7\f0  \f2\'c1\'a6\'c7\'d1\f0  \f2\'b9\'d7\f0  \f2\'b9\'e8\'c1\'a6\f0 .\par

\pard\cbpat2\widctlpar\sb192\sa192\b0\f2\fs18\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f2\'b0\'e1\'b0\'fa\'c0\'fb\f0  \f2\'bc\'d5\'c7\'d8\f0 , \f2\'c0\'cc\'c0\'cd\f0  \f2\'bc\'d5\'bd\'c7\f0 , \f2\'c6\'af\'ba\'b0\f0 , \f2\'b0\'a3\'c1\'a2\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'ba\'ce\'bc\'f6\'c0\'fb\f0  \f2\'bc\'d5\'c7\'d8\'b8\'a6\f0  \f2\'c6\'f7\'c7\'d4\'c7\'d1\f0  \f2\'b1\'e2\'c5\'b8\f0  \f2\'b8\'f0\'b5\'e7\f0  \f2\'bc\'d5\'c7\'d8\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2\f0  \f2\'ba\'b8\'bb\'f3\'c0\'bb\f0  \f2\'b9\'de\'c0\'bb\f0  \f2\'bc\'f6\f0  \f2\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
\f2\'c0\'cc\f0  \f2\'c1\'a6\'c7\'d1\f0  \f2\'bb\'e7\'c7\'d7\'c0\'ba\f0  \f2\'b4\'d9\'c0\'bd\'bf\'a1\f0  \f2\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
* \f2\'c1\'a6\f0 3\f2\'c0\'da\f0  \f2\'c0\'ce\'c5\'cd\'b3\'dd\f0  \f2\'bb\'e7\'c0\'cc\'c6\'ae\'bb\'f3\'c0\'c7\f0  \f2\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0 , \f2\'bc\'ad\'ba\'f1\'bd\'ba\f0 , \f2\'c4\'dc\'c5\'d9\'c3\'f7\f0 (\f2\'c4\'da\'b5\'e5\f0  \f2\'c6\'f7\'c7\'d4\f0 ) \f2\'b6\'c7\'b4\'c2\f0  \f2\'c1\'a6\f0 3\f2\'c0\'da\f0  \f2\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa\f0  \f2\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\f0  \f2\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f0  \f2\'b8\'f0\'b5\'e7\f0  \f2\'b9\'ae\'c1\'a6\f0\par
* \f2\'b0\'e8\'be\'e0\f0  \f2\'c0\'a7\'b9\'dd\f0 , \f2\'ba\'b8\'c1\'f5\f0 , \f2\'ba\'b8\'c0\'e5\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'c1\'b6\'b0\'c7\'c0\'c7\f0  \f2\'ba\'d2\'c0\'cc\'c7\'e0\f0 , \f2\'b9\'ab\'b0\'fa\'bd\'c7\f0  \f2\'c3\'a5\'c0\'d3\f0 , \f2\'b0\'fa\'bd\'c7\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'b0\'fc\'b7\'c3\f0  \f2\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f0  \f2\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f2\'b9\'fc\'c0\'a7\f0  \f2\'b3\'bb\'c0\'c7\f0  \f2\'b1\'e2\'c5\'b8\f0  \f2\'ba\'d2\'b9\'fd\f0  \f2\'c7\'e0\'c0\'a7\f0  \f2\'b5\'ee\'c0\'b8\'b7\'ce\f0  \f2\'c0\'ce\'c7\'d1\f0  \f2\'c3\'bb\'b1\'b8\f0\par
Megazone\f2\'c0\'cc\f0  \f2\'b1\'d7\'b7\'af\'c7\'d1\f0  \f2\'bc\'d5\'c7\'d8\'c0\'c7\f0  \f2\'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d8\f0  \f2\'bb\'e7\'c0\'fc\'bf\'a1\f0  \f2\'be\'cb\'b0\'ed\f0  \f2\'c0\'d6\'be\'fa\'b0\'c5\'b3\'aa\f0  \f2\'be\'cb\'be\'c6\'be\'df\'b8\'b8\f0  \f2\'c7\'df\'b4\'f8\f0  \f2\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\f0  \f2\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f2\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f2\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\f0  \f2\'ba\'ce\'bc\'f6\'c0\'fb\f0 , \f2\'c6\'c4\'bb\'fd\'c0\'fb\f0  \f2\'b6\'c7\'b4\'c2\f0  \f2\'b1\'e2\'c5\'b8\f0  \f2\'bc\'d5\'c7\'d8\'c0\'c7\f0  \f2\'b9\'e8\'c1\'a6\'b3\'aa\f0  \f2\'c1\'a6\'c7\'d1\'c0\'bb\f0  \f2\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f2\'be\'ca\'b4\'c2\f0  \f2\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f0  \f2\'c0\'a7\'c0\'c7\f0  \f2\'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa\f0  \f2\'b9\'e8\'c1\'a6\'b0\'a1\f0  \f2\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\f0  \f2\'be\'ca\'c0\'bb\f0  \f2\'bc\'f6\f0  \f2\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\nowidctlpar\qj\cf0\kerning2\f3\fs14\par
}
 