; Language Resource -------------------------------------------------------------------------------
; [ English ]
LangString MSG_PROCESS_CLOSE ${LANG_ENGLISH} "${PRODUCT_NAME} is running. Please close it first."
LangString MSG_REQUIRED_OS_VERSION ${LANG_ENGLISH} "Minimum required OS version is Windows 7 and Windows 2008 R2."
LangString MSG_REMOVE_USER_DATA ${LANG_ENGLISH} "I delete all data used in the program, such as profiles, settings, and logs."
LangString MSG_UPDATE_WELCOME_PAGE_TITLE ${LANG_ENGLISH} "Update ${PRODUCT_NAME}."
LangString MSG_UPDATE_WELCOME_PAGE_TEXT ${LANG_ENGLISH} "Installed version ($InstalledVersion) will be updated to  ${PRODUCT_VERSION}.$\nPlease click [Next] to continue. $\n$\nVersion: ${PRODUCT_VERSION}"
LangString MSG_UPDATE_FINISH_PAGE_TITLE ${LANG_ENGLISH} "Upate Completed."
LangString MSG_UPDATE_FINISH_PAGE_TEXT ${LANG_ENGLISH} "${PRODUCT_NAME} is updateed to ${PRODUCT_VERSION}."
LangString MSG_LAST_VERSION_CHECK_TEXT ${LANG_ENGLISH} "Installed version is more recent than ${PRODUCT_VERSION}."

; [ Korean ]
LangString MSG_PROCESS_CLOSE ${LANG_KOREAN} "${PRODUCT_NAME}가 실행중입니다. ${PRODUCT_NAME}를 종료하십시오."
LangString MSG_REQUIRED_OS_VERSION ${LANG_KOREAN} "최소 윈도우7 이상에서 지원됩니다."
LangString MSG_REMOVE_USER_DATA ${LANG_KOREAN} "프로파일, 설정, 로그 등 프로그램에서 사용된 데이터를 모두 삭제합니다."
LangString MSG_UPDATE_WELCOME_PAGE_TITLE ${LANG_KOREAN} "${PRODUCT_NAME}을 갱신 합니다."
LangString MSG_UPDATE_WELCOME_PAGE_TEXT ${LANG_KOREAN} "설치된 버전($InstalledVersion)을 ${PRODUCT_VERSION}으로 업데이트 합니다.$\n계속하려면 [다음]을 누르십시오. $\n$\nVersion: ${PRODUCT_VERSION}"
LangString MSG_UPDATE_FINISH_PAGE_TITLE ${LANG_KOREAN} "갱신 완료"
LangString MSG_UPDATE_FINISH_PAGE_TEXT ${LANG_KOREAN} "${PRODUCT_NAME}을 ${PRODUCT_VERSION}으로 갱신 했습니다."
LangString MSG_LAST_VERSION_CHECK_TEXT ${LANG_KOREAN} "${PRODUCT_VERSION}보다 최신버전이 설치되어 있습니다. "
; Language Resource -------------------------------------------------------------------------------